AXIS-VERSION="2006";
CREATION-DATE="20230620";
CHARSET="ANSI";
SUBJECT-AREA="Resultados nacionales";
SUBJECT-CODE="null";
MATRIX="NAC";
TITLE="Indicadores de desigualdad";
CONTENTS="Indicadores de desigualdad";
CODEPAGE="iso-8859-15";
DESCRIPTION="";
COPYRIGHT=YES;
NOTE="Proporción de asalariados cuya ganancia por hora está por debajo de los 2/3 d"
"e la ganancia mediana."
"Los decilas son los valores de la ganancia que ordenados de menor a mayor, di"
"viden el número de trabajadores en diez partes iguales, tales que, dentro de "
"cada una están incluidos el diez por ciento de los mismos."
"La mediana es el valor de la ganancia que divide al número de trabajadores en"
" dos partes iguales, los que tienen un salario superior y los que tienen un s"
"alario inferior."
"El dato no esta disponible cuando el número de observaciones muestrales es in"
"ferior a 100.";
DECIMALS=2;
SHOWDECIMALS=2;
STUB="Clase de indicador","Periodo";
VALUES("Clase de indicador")="Índice de Gini",
"Proporción (%) de trabajadores con ganancia baja (Low pay rate)(1)",
"Proporción (%) de mujeres en el total de asalariados con ganancia baja",
"D9/D5 (9ª decila (2) dividida por la mediana de la ganancia por hora)",
"D5/D1 (La mediana (3) dividida por la 1ª decila de la ganancia por hora)",
"D9/D1 (9ª decila dividida por la 1ª decila de la ganancia por hora)";
VALUES("Periodo")="2021","2020","2019","2018","2017","2016","2015","2014","2013","2012","2011","2010","2009",
"2008";

UNITS="  %,   Número";
DATA=33.1 33.5 33.8 34.3 33.9 34.3 34.3 34.7 34.6 34.0 33.3 33.4 32.8 32.2 16.73 16.61 14.96 13.12 16.2 16.81 16.72 12.91 17.85 17.24 18.9 13.42 18.0 17.6 62.51 62.96 63.93 62.18 63.86 64.25 65.52 63.79 64.4 64.89 64.1 66.0 64.25 64.0 2.18 2.2 2.18 2.08 2.14 2.16 2.15 2.07
 2.17 2.18 2.15 2.12 2.22 2.2 1.64 1.64 1.61 1.58 1.66 1.68 1.68 1.57 1.75 1.73 1.78 1.58 1.76 1.7 3.58 3.61 3.52 3.28 3.56 3.64 3.61 3.25 3.8 3.77 3.84 3.34 3.91 3.8;